<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      width: 100vw;
      height: 100vh;
      background-color: rgba(20, 1, 1, 1);
      color: white;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-end;
      align-items: center;
    }

    header>div {
      width: 40vw;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
    }

    header>div>div:nth-of-type(2) {
      display: flex;
    }

    header>div>div:nth-of-type(2)>div:nth-of-type(2),header>div>div:nth-of-type(2)>div:nth-of-type(3) {
      display : none;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <div>
        <div>검색</div>
      </div>

      <div>
        <div>
          <div>로그인</div>
        </div>
        <div>
          <div>로그아웃</div>
        </div>
        <div>
          <div>내 정보 보기</div>
        </div>
      </div>

      <div>
        <div>게시판</div>
      </div>
    </div>
  </header>
</body>

</html>