<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }    

    #admin {
      width: 99vw;
      height: auto;
      display: flex;
    }

    aside {
      width: 14vw;
      height: 100vw;
      background-color: lightgrey;
    }

    aside>div:nth-of-type(1) {
      width: 100%;
      height: 21vh;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
    }

    aside>div:nth-of-type(1)>img {
      width: 95%;
    }

    main {
      width: 85vw;
    }


    #addUser:hover,
    #upDatUser:hover,
    #upMedia:hover,
    #mngBoard:hover,
    #statVsitor:hover {
      cursor: pointer;
      text-decoration: underline;
      font-weight: bold;
    }

    #targetAddUser,
    #targetUpDatUser,
    #targetUpMedia,
    #targetMngBoard,
    #targetStatVisior {
      width: 100%;
      height: 100%;
    }

    #targetAddUser {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
      justify-content: flex-start;
    }

    #targetUpDatUser {
      display: none;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
    }

    #searchDiv {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
    }

    #targetUpMedia {
      display: none;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
    }

    #targetUpMedia>div:nth-of-type(2)>div:nth-of-type(1) {
      height: 24vw;
    }

    #targetUpMedia>div:nth-of-type(2)>div:nth-of-type(2) {
      display: flex;
    }

    #targetMngBoard {
      display: none;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
    }

    #boardList {
      width: 30vw;
      height: 30vh;
    }

    #boardListName {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }

    .boardListContent {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }


    #targetStatVisior {
      display: none;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
    }

    #listDiv {
      width: 50vw;
      display: flex;  
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
    }

    #listNameDiv {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
    }

    .rowDiv {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="admin">
      <aside>
        <div>
          <img src="./img/admin-icon02.png" alt="관리자 아이콘">
        </div>
        <div>
          <div>회원 관리</div>
          <div>
            <div id="addUser">º회원추가</div>
            <div id="upDatUser">º조회, 수정, 삭제</div>
          </div>
        </div>
        <div>
          <div> 컨텐츠 관리</div>
          <div>
            <div id="upMedia"> º메인 화면 관리 </div>
            <div id="mngBoard">º게시판 관리</div>
          </div>
        </div>
        <div>
          <div> 통계</div>
          <div>
            <div id="statVsitor">
              º방문자 통계
            </div>
          </div>
        </div>
      </aside>
  
      <main>
        <form action="#" method="post">
          <div id="targetAddUser">
            <div> 회원추가 </div>
            <div>
              <div>
                <div>닉네임</div>
                <div>
                  <input type="text" name="nickName" id="nickName" placeholder="닉네임">
                </div>
              </div>
              <div>
                <input type="button" value="중복 체크" name="checkDupl" id="checkdupl">
              </div>
              <div>
                <div>이메일</div>
                <div>
                  <input type="text" name="email" id="email" placeholder="이메일"> @
                  <input type="text" name="domain" id="domain">
                  <select name="eaddr" id="eaddr">
                    <option value="naver.com">네이버</option>
                    <option value="gmail.com">구글</option>
                    <option value="hanmail.net">다음</option>
                    <option value="kakao.com">카카오</option>
                    <option value="">직접입력</option>
                  </select>
                  <input type="button" value="중복 체크" name="checkDupl">
                </div>
              </div>
              <div>
                <div>비번</div>
                <div>
                  <input type="password" name="pwd" id="pwd">
                </div>
              </div>
              <div>
                <div>비번확인</div>
                <div>
                  <input type="password" name="pwdCheck" id="pwdCheck">
                </div>
              </div>
              <div>
                <div>가입하기</div>
                <div>
                  <input type="submit" value="가입하기">
                </div>
              </div>
            </div>
          </div>
        </form>
        
        <form action="" method="post">
        <div id="targetUpDatUser">
          <div>조회수정삭제</div>
  
          <div>
            <div>
              <div>회원 리스트</div>
  
              <div id="listDiv">
  
                <div id="listNameDiv">
                  <div>
                    <div>번 호</div>
                  </div>
                  <div>
                    <div> 닉 네 임 </div>
                  </div>
                  <div>
                    <div> 이 메 일 </div>
                  </div>
                  <div>
                    <div>회원정보 수정 º 삭제</div>
                  </div>
                </div>
  
                <div id="listContentDiv">
                  <div class="rowDiv">
                    <div>1</div>
                    <div>닉네임1</div>
                    <div>이메일1</div>
                    <div>
                      <input type="button" value="수정하기">
                      <input type="button" value="삭제하기">
                    </div>
                  </div>
  
                  <div class="rowDiv">
                    <div>2</div>
                    <div>닉네임2</div>
                    <div>이메일2</div>
                    <div>
                      <input type="button" value="수정하기">
                      <input type="button" value="삭제하기">
                    </div>
                  </div>
  
                  <div class="rowDiv">
                    <div>3</div>
                    <div>닉네임3</div>
                    <div>이메일3</div>
                    <div>
                      <input type="button" value="수정하기">
                      <input type="button" value="삭제하기">
                    </div>
                  </div>
  
                  <div class="rowDiv">
                    <div>4</div>
                    <div>닉네임4</div>
                    <div>이메일4</div>
                    <div>
                      <input type="button" value="수정하기">
                      <input type="button" value="삭제하기">
                    </div>
                  </div>
  
                  <div class="rowDiv">
                    <div>5</div>
                    <div>닉네임5</div>
                    <div>이메일5</div>
                    <div>
                      <input type="button" value="수정하기">
                      <input type="button" value="삭제하기">
                    </div>
                  </div>
                </div>
  
                <div id="searchDiv">
                  <div>회원목록 조회</div>
                  <div>
                    <select name="찾는 방법" id="selectOption">
                      <option value="nickNm">닉네임</option>
                      <option value="eMail">이메일</option>
                    </select>
                    <input type="text" placeholder="검색할 닉네임이나 이메일을 입력해 주세요">
                    <input type="button" value="검색하기">
                  </div>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </form>
  
  
        <div id="targetUpMedia">
          <div>메인화면 관리</div>
  
          <div>
            <div>
              <img src="./img/upMedia.png" alt="">
              <div>영상을 드래그해서 해당 공간에 넣어주세요!</div>
            </div>
  
            <div>
              <div><input type="file" value="파일 업로드"></div>
              <div><input type="button" value="동영상 편집"></div>
              <div><input type="button" value="동영상 미리보기"></div>
              <div><input type="submit" value="업로드 하기"></div>
            </div>
          </div>
        </div>
  
        <div id="targetMngBoard">
  
          <div> 게시판 관리 </div>
  
          <div id="boardList">
            <div id="boardListName">
              <div>인 덱 스</div>
              <div>제 목</div>
              <div>게 시 판 타입</div>
              <div>작 성 자(닉네임)</div>
              <div>기 능</div>
            </div>
  
            <div class="boardListContent">
              <div>인덱스</div>
              <div>제목</div>
              <div>자게, 공지, QA</div>
              <div>이름</div>
              <div>
                <button>게시물 관리</button>
                <button>수정</button>
                <button>삭제</button>
              </div>
            </div>
          </div>
  
        </div>
  
        <div id="targetStatVisior">
          <div>방문자 통계</div>
          <div>
            <div>
              <div>방문자 추이</div>
              <div>
                <img src="./img/visiors_graph.png" alt="이거슨 그래프를 가장한 이미지">
              </div>
            </div>
            <div>
              <div>새로 쓴 게시물</div>
              <div>
                <img src="./img/board.png" alt="이거슨 통계를 가장한 이미지">
              </div>
            </div>
            <div>
              <div>추천</div>
              <div>
                <img src="./img/good.png" alt="이거슨 통계를 가장한 이미지">
              </div>
            </div>
            <div>
              <div>조회</div>
              <div>
                <img src="./img/click.png" alt="이거슨 통계를 가장한 이미지">
              </div>
            </div>
            <div>
              <div>방문자 수</div>
              <div>
                <img src="./img/views.png" alt="이거슨 통계를 가장한 이미지">
              </div>
            </div>
          </div>
        </div>
  
      </main>
    </div>
  </div>

  <script>
    const root = document.getElementById('root');

    const addUser = document.getElementById('addUser');
    const upDatUser = document.getElementById('upDatUser');
    const upMedia = document.getElementById('upMedia');
    const mngBoard = document.getElementById('mngBoard');
    const statVsitor = document.getElementById('statVsitor');

    const targetAddUser = document.getElementById('targetAddUser');
    const targetUpDatUser = document.getElementById('targetUpDatUser');
    const targetUpMedia = document.getElementById('targetUpMedia');
    const targetMngBoard = document.getElementById('targetMngBoard');
    const targetStatVisior = document.getElementById('targetStatVisior');

    addUser.addEventListener('click', (event) => {
      targetAddUser.style.display = "flex";
      targetUpDatUser.style.display = "none";
      targetMngBoard.style.display = "none";
      targetStatVisior.style.display = "none";
      targetUpMedia.style.display = "none";

      addUser.style.fontWeight = "bold";
      upDatUser.style.fontWeight = "";
      mngBoard.style.fontWeight = "";
      upMedia.style.fontWeight = "";
      statVsitor.style.fontWeight = "";

      addUser.style.color = "red";
      upDatUser.style.color = "black";
      mngBoard.style.color = "black";
      upMedia.style.color = "black";
      statVsitor.style.color = "black";
    });

    upDatUser.addEventListener('click', (event) => {
      targetAddUser.style.display = "none";
      targetUpDatUser.style.display = "flex";
      targetMngBoard.style.display = "none";
      targetStatVisior.style.display = "none";
      targetUpMedia.style.display = "none";

      addUser.style.fontWeight = "";
      upDatUser.style.fontWeight = "bold";
      mngBoard.style.fontWeight = "";
      upMedia.style.fontWeight = "";
      statVsitor.style.fontWeight = "";

      addUser.style.color = "black";
      upDatUser.style.color = "red";
      mngBoard.style.color = "black";
      upMedia.style.color = "black";
      statVsitor.style.color = "black";
    });

    mngBoard.addEventListener('click', (event) => {
      targetAddUser.style.display = "none";
      targetUpDatUser.style.display = "none";
      targetMngBoard.style.display = "flex";
      targetStatVisior.style.display = "none";
      targetUpMedia.style.display = "none";

      addUser.style.fontWeight = "";
      upDatUser.style.fontWeight = "";
      mngBoard.style.fontWeight = "bold";
      upMedia.style.fontWeight = "";
      statVsitor.style.fontWeight = "";

      addUser.style.color = "black";
      upDatUser.style.color = "black";
      mngBoard.style.color = "red";
      upMedia.style.color = "black";
      statVsitor.style.color = "black";
    });

    upMedia.addEventListener('click', (event) => {
      targetAddUser.style.display = "none";
      targetUpDatUser.style.display = "none";
      targetMngBoard.style.display = "none";
      targetStatVisior.style.display = "none";
      targetUpMedia.style.display = "flex";

      addUser.style.fontWeight = "";
      upDatUser.style.fontWeight = "";
      mngBoard.style.fontWeight = "";
      upMedia.style.fontWeight = "bold";
      statVsitor.style.fontWeight = "";

      addUser.style.color = "black";
      upDatUser.style.color = "black";
      mngBoard.style.color = "black";
      upMedia.style.color = "red";
      statVsitor.style.color = "black";
    });

    statVsitor.addEventListener('click', (event) => {
      targetAddUser.style.display = "none";
      targetUpDatUser.style.display = "none";
      targetMngBoard.style.display = "none";
      targetStatVisior.style.display = "flex";
      targetUpMedia.style.display = "none";

      addUser.style.fontWeight = "";
      upDatUser.style.fontWeight = "";
      mngBoard.style.fontWeight = "";
      upMedia.style.fontWeight = "";
      statVsitor.style.fontWeight = "bold";

      addUser.style.color = "black";
      upDatUser.style.color = "black";
      mngBoard.style.color = "black";
      upMedia.style.color = "black";
      statVsitor.style.color = "red";
    });

  </script>
</body>
</html>